<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jumping letters</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">JUMP ME!</h2>
<script>
  // Manually remove the <span> tag from around "JUMP ME!". This is there just to show the desired effect.
  // Get the "jump" element and wrap each letter a <span> tag so that the ".jump :hover" CSS rule works.
  /*Task 2 – contained in jumping-letters.html
    This file contains some code for a jump on hover effect. 
    All of the necessary CSS and HTML is there and you don’t need to do anything with that 
    (apart from remove the <span> tag, this is explained in the code comments). 
    You need to use Javascript to wrap every letter within the element in a <span> tag 
    in order to achieve the jump on hover effect on every letter.
  /*
</script>
</body>
</html>
